{
  "name": "photogrammetry_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "compilerOptions": {
    "baseUrl": "."
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "node buildEnv.js && next build",
    "build:docker": "time DOCKER_BUILDKIT=1 docker build -t manime-co-dev1 .",
    "start-with-express": "NODE_ENV=production RESOURCES=production BRANCH=master node server.js",
    "start": "NODE_ENV=production RESOURCES=production BRANCH=master next start",
    "start-beta1-manime-co": "NODE_ENV=production node server.js",
    "start-beta-manime-co": "NODE_ENV=production PORT=3001 node server.js",
    "start-manime-co": "NODE_ENV=production IN_AWS_VPC=true pm2 start server.js -i max --max-memory-restart 500M",
    "test": " cypress run --spec cypress/integration/* --env BASE_URL=${CYPRESS_BASE_URL} ",
    "test-console": "cypress open",
    "test-full-suite": "cypress run --spec cypress/integration/*",
    "analyze": "ANALYZE=true next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mani-me/photogrammetry_react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mani-me/photogrammetry_react/issues"
  },
  "homepage": "https://github.com/mani-me/photogrammetry_react#readme",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@apollo/react-hoc": "^4.0.0",
    "@aws-amplify/api": "^3.2.25",
    "@aws-amplify/auth": "^3.4.25",
    "@aws-amplify/core": "^3.8.17",
    "@aws-amplify/storage": "^3.3.25",
    "@builder.io/react": "^1.1.31",
    "@marvelapp/react-ab-test": "^2.3.0",
    "@next/bundle-analyzer": "^8.1.0",
    "@sentry/browser": "^6.5.1",
    "@types/react-redux": "^7.1.18",
    "axios": "^0.18.0",
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "compressorjs": "^1.0.5",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "cypress-real-events": "^1.5.1",
    "date-fns": "^2.16.1",
    "dotenv-load": "^2.0.0",
    "envfile": "^6.14.0",
    "express": "^4.16.4",
    "framer-motion": "^2.9.5",
    "fs": "0.0.1-security",
    "graphql": "^14.5.4",
    "imagemin": "^6.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "interweave": "^11.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-base64": "^2.5.1",
    "libphonenumber-js": "^1.7.48",
    "lodash": "^4.17.15",
    "next": "^10.0.6",
    "next-compose-plugins": "^2.2.0",
    "next-env": "^1.1.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.4",
    "next-redux-wrapper": "^2.1.0",
    "p-retry": "^4.2.0",
    "prop-types": "^15.7.2",
    "public-ip": "^4.0.4",
    "qrcode.react": "^1.0.1",
    "rc-slider": "^9.3.1",
    "react": "^16.12.0",
    "react-ab-test": "^2.0.1",
    "react-apollo": "^3.0.1",
    "react-collapse": "^5.0.1",
    "react-dom": "^16.12.0",
    "react-dropzone": "^9.0.0",
    "react-ga": "^2.5.7",
    "react-html-parser": "^2.0.2",
    "react-image": "^2.2.1",
    "react-image-magnify": "^2.7.4",
    "react-lazy-load": "^3.1.13",
    "react-lazy-load-image-component": "^1.5.1",
    "react-lottie": "^1.2.3",
    "react-markdown": "^5.0.3",
    "react-paginate": "^7.1.3",
    "react-player": "^1.14.2",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.2",
    "react-share": "^3.0.1",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.25.2",
    "react-stripe-elements": "^6.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "responsive-loader": "^1.2.0",
    "sass": "^1.32.4",
    "short-uuid": "^3.1.1",
    "slick-carousel": "^1.8.1",
    "smartystreets-javascript-sdk": "^1.4.0",
    "smartystreets-javascript-sdk-utils": "^1.1.4",
    "styled-components": "^4.1.1",
    "styled-system": "^3.1.11",
    "typescript": "^4.0.5",
    "ua-parser-js": "^0.7.28",
    "uuid": "^3.3.2",
    "webpack": "^4.46.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.6",
    "@types/node": "^16.6.1",
    "@types/react": "^16.9.53",
    "babel-plugin-styled-components": "^1.9.1",
    "cypress": "^7.4.0",
    "cypress-dotenv": "^1.2.2",
    "path": "^0.12.7",
    "redux-devtools-extension": "^2.13.8",
    "typescript-map": "0.0.7",
    "typescript-plugin-css-modules": "^3.2.0",
    "typings-for-css-modules-loader": "^1.7.0"
  }
}
